<head>
  <style>
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

.plane {
  margin: 20px auto;
  max-width: 300px;
}

.cockpit {
  height: 250px;
  position: relative;
  overflow: hidden;
  text-align: center;
  border-bottom: 5px solid #d8d8d8;
}
.cockpit:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 500px;
  width: 100%;
  border-radius: 50%;
  border-right: 5px solid #d8d8d8;
  border-left: 5px solid #d8d8d8;
}
.cockpit h1 {
  width: 60%;
  margin: 100px auto 35px auto;
}

.exit {
  position: relative;
  height: 50px;
}
.exit:before, .exit:after {
  content: "EXIT";
  font-size: 14px;
  line-height: 18px;
  padding: 0px 2px;
  font-family: "Arial Narrow", Arial, sans-serif;
  display: block;
  position: absolute;
  background: green;
  color: white;
  top: 50%;
  transform: translate(0, -50%);
}
.exit:before {
  left: 0;
}
.exit:after {
  right: 0;
}

.fuselage {
  border-right: 5px solid #d8d8d8;
  border-left: 5px solid #d8d8d8;
}

ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.seats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.seat {
  display: flex;
  flex: 0 0 14.28571428571429%;
  padding: 5px;
  position: relative;
}
.seat:nth-child(3) {
  margin-right: 14.28571428571429%;
}
.seat input[type=checkbox] {
  position: absolute;
  opacity: 0;
}
.seat input[type=checkbox]:checked + label {
  background: #bada55;
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat input[type=checkbox]:disabled + label {
  background: #dddddd;
  text-indent: -9999px;
  overflow: hidden;
}
.seat input[type=checkbox]:disabled + label:after {
  content: "X";
  text-indent: 0;
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.seat input[type=checkbox]:disabled + label:hover {
  box-shadow: none;
  cursor: not-allowed;
}
.seat label {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5rem;
  padding: 4px 0;
  background: #F42536;
  border-radius: 5px;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat label:before {
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  top: 1px;
  left: 50%;
  transform: translate(-50%, 0%);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 3px;
}
.seat label:hover {
  cursor: pointer;
  box-shadow: 0 0 0px 2px #5C6AFF;
}

@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}

</style>
</head>
<body>
<form class="form-horizontal" style="margin-top: 50px;margin-left: 20px" ng-submit="movie.check()">
<div class="form-group">
	<label class="control-label col-sm-2" for="email">Required Seats:</label>
<div class="col-md-4"><input class="form-control" type="text" ng-model="movie.qty" ></div></div>
<div style="margin-top: 10px;margin-left: 200px">
<button type="submit" class="btn btn-primary" onclick="showdiv()">check availability</button>
</div>
</form>
<div id="welcomeDiv" style="display:none;">
	<div  ng-if="movie.available">
		<h2 style="margin-top: 20px;margin-left: 200px">Seats available</h2>
	</div>
<div ng-if="!movie.available">
	
		<h2 style="margin-top: 20px;margin-left: 200px">Seats not available</h2>
	
	</div>
</div>

<script type="text/javascript">
	function showdiv()
	{
		document.getElementById('welcomeDiv').style.display = "block";
	}
</script>
	<div class="plane">
  <div class="cockpit">
    <h1>Please select a seat</h1>
  </div>
  <!--<div class="exit exit--front fuselage">
    
  </div>-->
  <ol class="cabin fuselage">
    <li class="row row--1">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1A" ng-checked="movie.isbooked('1a')"  ng-disabled="movie.isbooked('1a')" ng-click="movie.reduceseat('1a')" />
          <label for="1A">1A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1B"  ng-click="movie.reduceseat('1b')" ng-disabled="movie.isbooked('1b')"/>
          <label for="1B">1B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1C" ng-disabled="movie.isbooked('1c')" ng-click="movie.reduceseat('1c')"/>
          <label for="1C">1C</label>
        </li>
        <li class="seat">
          <input type="checkbox"  ng-disabled="movie.isbooked('1d')" ng-click="movie.reduceseat('1d')"/>
          <label for="1D">1D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1E" ng-checked="movie.isbooked('1e')" ng-disabled="movie.isbooked('1e')" ng-click="movie.reduceseat('1e')"/>
          <label for="1E">1E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1F" ng-checked="movie.isbooked('1f')" ng-disabled="movie.isbooked('1f')" ng-click="movie.reduceseat('1f')"/>
          <label for="1F">1F</label>
        </li>
      </ol>
    </li>
    <li class="row row--2">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="2A" ng-disabled="movie.isbooked('2a')" ng-click="movie.reduceseat('2a')"/>
          <label for="2A">2A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2B" ng-disabled="movie.isbooked('2b')" ng-click="movie.reduceseat('2b')"/>
          <label for="2B">2B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2C" ng-disabled="movie.isbooked('2c')" ng-click="movie.reduceseat('2c')"/>
          <label for="2C">2C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2D" ng-disabled="movie.isbooked('2d')" ng-click="movie.reduceseat('2d')"/>
          <label for="2D">2D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2E" ng-disabled="movie.isbooked('2e')" ng-click="movie.reduceseat('2e')"/>
          <label for="2E">2E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2F" ng-disabled="movie.isbooked('2f')" ng-click="movie.reduceseat('2f')"/>
          <label for="2F">2F</label>
        </li>
      </ol>
    </li>
    <li class="row row--3">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="3A" ng-disabled="movie.isbooked('3a')" ng-click="movie.reduceseat('3a')"/>
          <label for="3A">3A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3B" ng-disabled="movie.isbooked('3b')" ng-click="movie.reduceseat('3b')"/>
          <label for="3B">3B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3C" ng-disabled="movie.isbooked('3c')" ng-click="movie.reduceseat('3c')"/>
          <label for="3C">3C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3D" ng-disabled="movie.isbooked('3d')" ng-click="movie.reduceseat('3d')"/>
          <label for="3D">3D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3E" ng-disabled="movie.isbooked('3e')" ng-click="movie.reduceseat('3e')"/>
          <label for="3E">3E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="3F" ng-disabled="movie.isbooked('3f')" ng-click="movie.reduceseat('3f')"/>
          <label for="3F">3F</label>
        </li>
      </ol>
    </li>
    <li class="row row--4">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="4A" ng-disabled="movie.isbooked('4a')" ng-click="movie.reduceseat('4a')"/>
          <label for="4A">4A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4B" ng-disabled="movie.isbooked('4b')" ng-click="movie.reduceseat('4b')"/>
          <label for="4B">4B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4C" ng-disabled="movie.isbooked('4c')" ng-click="movie.reduceseat('4c')"/>
          <label for="4C">4C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4D" ng-disabled="movie.isbooked('4d')" ng-click="movie.reduceseat('4d')"/>
          <label for="4D">4D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4E" ng-disabled="movie.isbooked('4e')" ng-click="movie.reduceseat('4e')"/>
          <label for="4E">4E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="4F" ng-disabled="movie.isbooked('4f')" ng-click="movie.reduceseat('4f')"/>
          <label for="4F">4F</label>
        </li>
      </ol>
    </li>
    <li class="row row--5">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="5A" ng-disabled="movie.isbooked('5a')" ng-click="movie.reduceseat('5a')"/>
          <label for="5A">5A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5B" ng-disabled="movie.isbooked('5b')" ng-click="movie.reduceseat('5b')"/>
          <label for="5B">5B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5C" ng-disabled="movie.isbooked('5c')" ng-click="movie.reduceseat('5c')"/>
          <label for="5C">5C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5D" ng-disabled="movie.isbooked('5d')" ng-click="movie.reduceseat('5d')"/>
          <label for="5D">5D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5E" ng-disabled="movie.isbooked('5e')" ng-click="movie.reduceseat('5e')"/>
          <label for="5E">5E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="5F" ng-disabled="movie.isbooked('5f')" ng-click="movie.reduceseat('5f')"/>
          <label for="5F">5F</label>
        </li>
      </ol>
    </li>
    <li class="row row--6">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="6A" ng-disabled="movie.isbooked('6a')" ng-click="movie.reduceseat('6a')"/>
          <label for="6A">6A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6B" ng-disabled="movie.isbooked('6b')" ng-click="movie.reduceseat('6b')"/>
          <label for="6B">6B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6C" ng-disabled="movie.isbooked('6c')" ng-click="movie.reduceseat('6c')"/>
          <label for="6C">6C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6D" ng-disabled="movie.isbooked('6d')" ng-click="movie.reduceseat('6d')"/>
          <label for="6D">6D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6E" ng-disabled="movie.isbooked('6e')" ng-click="movie.reduceseat('6e')"/>
          <label for="6E">6E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="6F" ng-disabled="movie.isbooked('6f')" ng-click="movie.reduceseat('6f')"/>
          <label for="6F">6F</label>
        </li>
      </ol>
    </li>
    <li class="row row--7">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="7A" ng-disabled="movie.isbooked('7a')" ng-click="movie.reduceseat('7a')"/>
          <label for="7A">7A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7B" ng-disabled="movie.isbooked('7b')" ng-click="movie.reduceseat('7b')"/>
          <label for="7B">7B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7C" ng-disabled="movie.isbooked('7c')" ng-click="movie.reduceseat('7c')"/>
          <label for="7C">7C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7D" ng-disabled="movie.isbooked('7d')" ng-click="movie.reduceseat('7d')"/>
          <label for="7D">7D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7E" ng-disabled="movie.isbooked('7e')" ng-click="movie.reduceseat('7e')"/>
          <label for="7E">7E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="7F" ng-disabled="movie.isbooked('7f')" ng-click="movie.reduceseat('7f')"/>
          <label for="7F">7F</label>
        </li>
      </ol>
    </li>
    <li class="row row--8">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="8A" ng-disabled="movie.isbooked('8a')" ng-click="movie.reduceseat('8a')"/>
          <label for="8A">8A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8B" ng-disabled="movie.isbooked('8b')" ng-click="movie.reduceseat('8b')"/>
          <label for="8B">8B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8C" ng-disabled="movie.isbooked('8c')" ng-click="movie.reduceseat('8c')"/>
          <label for="8C">8C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8D" ng-disabled="movie.isbooked('8d')" ng-click="movie.reduceseat('8d')"/>
          <label for="8D">8D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8E" ng-disabled="movie.isbooked('8e')" ng-click="movie.reduceseat('8e')"/>
          <label for="8E">8E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="8F" ng-disabled="movie.isbooked('8f')" ng-click="movie.reduceseat('8f')"/>
          <label for="8F">8F</label>
        </li>
      </ol>
    </li>
    <li class="row row--9">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="9A" ng-disabled="movie.isbooked('9a')" ng-click="movie.reduceseat('9a')"/>
          <label for="9A">9A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9B" ng-disabled="movie.isbooked('9b')" ng-click="movie.reduceseat('9b')"/>
          <label for="9B">9B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9C" ng-disabled="movie.isbooked('9c')" ng-click="movie.reduceseat('9c')"/>
          <label for="9C">9C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9D" ng-disabled="movie.isbooked('9d')" ng-click="movie.reduceseat('9d')"/>
          <label for="9D">9D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9E" ng-disabled="movie.isbooked('9e')" ng-click="movie.reduceseat('9e')"/>
          <label for="9E">9E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="9F" ng-disabled="movie.isbooked('9f')" ng-click="movie.reduceseat('9f')"/>
          <label for="9F">9F</label>
        </li>
      </ol>
    </li>
    <li class="row row--10">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="10A" ng-disabled="movie.isbooked('10a')" ng-click="movie.reduceseat('10a')"/>
          <label for="10A">10A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10B" ng-disabled="movie.isbooked('10b')" ng-click="movie.reduceseat('10b')"/>
          <label for="10B">10B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10C" ng-disabled="movie.isbooked('10c')" ng-click="movie.reduceseat('10c')"/>
          <label for="10C">10C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10D" ng-disabled="movie.isbooked('10d')" ng-click="movie.reduceseat('10d')"/>
          <label for="10D">10D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10E" ng-disabled="movie.isbooked('10e')" ng-click="movie.reduceseat('10e')"/>
          <label for="10E">10E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="10F" ng-disabled="movie.isbooked('10f')" ng-click="movie.reduceseat('10f')"/>
          <label for="10F">10F</label>
        </li>
      </ol>
    </li>
  </ol>
 <!-- <div class="exit exit--back fuselage">
    
  </div>-->
</div>

<div>
<a style="margin-top: 20px;margin-left: 550px" class="btn btn-success" ng-click="movie.book()" ">Confirm</a>
</div>
<!--<div ng-init="count=0" >
	 <div class="btn-group" ng-init="style={'background-color' : 'green'}">
    <button type="button" class="btn btn-default" ng-style="style1"
            ng-click="style1=style;count=count+1"></button>
    <button type="button" class="btn btn-default" ng-style="style2"
            ng-click="style2=style"></button>
  </div>-->


  <!--href="/confirm/{{movie.movie.name}}""-->




